<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eiG-rt-DHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Qu-rd-qei">
            <objects>
                <viewController id="eiG-rt-DHr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbT-Eg-ILn"/>
                        <viewControllerLayoutGuide type="bottom" id="fDY-9K-Q9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNO-zR-8vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DKNetworking Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-gE-Mws">
                                <rect key="frame" x="107.5" y="40" width="160.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lV7-kd-z0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-zC-yzr">
                                <rect key="frame" x="16" y="81" width="343" height="386"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-lN-vOV">
                                <rect key="frame" x="306" y="482" width="51" height="31"/>
                                <connections>
                                    <action selector="isCache:" destination="eiG-rt-DHr" eventType="valueChanged" id="RxU-27-b3N"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-FV-mJ8">
                                <rect key="frame" x="20" y="487" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-j2-n24">
                                <rect key="frame" x="20" y="558.5" width="225" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-Fd-XP4">
                                <rect key="frame" x="261.5" y="533" width="93.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXe-Fd-XP4" secondAttribute="height" multiplier="43:24" id="r0U-Zy-ra9"/>
                                </constraints>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="download" destination="eiG-rt-DHr" eventType="touchUpInside" id="IEc-pB-7m4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cg-zC-yzr" firstAttribute="trailing" secondItem="RNO-zR-8vc" secondAttribute="trailingMargin" id="1v6-3Y-7w7"/>
                            <constraint firstItem="zXe-Fd-XP4" firstAttribute="top" secondItem="IYV-lN-vOV" secondAttribute="bottom" constant="20" id="3Da-Pw-w5l"/>
                            <constraint firstItem="X8B-j2-n24" firstAttribute="leading" secondItem="RNO-zR-8vc" secondAttribute="leading" constant="20" id="5EY-On-3X8"/>
                            <constraint firstItem="IYV-lN-vOV" firstAttribute="centerY" secondItem="FG5-FV-mJ8" secondAttribute="centerY" id="AWG-vE-g1g"/>
                            <constraint firstItem="X8B-j2-n24" firstAttribute="width" secondItem="RNO-zR-8vc" secondAttribute="width" multiplier="0.6" id="GXu-qT-Ice"/>
                            <constraint firstItem="8cg-zC-yzr" firstAttribute="top" secondItem="K4N-gE-Mws" secondAttribute="bottom" constant="20" id="Gea-TD-7aY"/>
                            <constraint firstItem="zXe-Fd-XP4" firstAttribute="width" secondItem="RNO-zR-8vc" secondAttribute="width" multiplier="0.25" id="SZl-vD-SVC"/>
                            <constraint firstAttribute="trailing" secondItem="zXe-Fd-XP4" secondAttribute="trailing" constant="20" id="WHf-Ta-FxJ"/>
                            <constraint firstItem="X8B-j2-n24" firstAttribute="centerY" secondItem="zXe-Fd-XP4" secondAttribute="centerY" id="Whj-kP-bdq"/>
                            <constraint firstItem="FG5-FV-mJ8" firstAttribute="leading" secondItem="RNO-zR-8vc" secondAttribute="leading" constant="20" id="Ykw-PK-tig"/>
                            <constraint firstAttribute="trailing" secondItem="IYV-lN-vOV" secondAttribute="trailing" constant="20" id="Ypy-A3-y90"/>
                            <constraint firstAttribute="bottom" secondItem="8cg-zC-yzr" secondAttribute="bottom" constant="200" id="e9t-a5-h7e"/>
                            <constraint firstItem="FG5-FV-mJ8" firstAttribute="top" secondItem="8cg-zC-yzr" secondAttribute="bottom" constant="20" id="h6F-jm-vS4"/>
                            <constraint firstItem="K4N-gE-Mws" firstAttribute="centerX" secondItem="RNO-zR-8vc" secondAttribute="centerX" id="kmw-c3-0Cc"/>
                            <constraint firstItem="8cg-zC-yzr" firstAttribute="leading" secondItem="RNO-zR-8vc" secondAttribute="leadingMargin" id="vH8-W8-okm"/>
                            <constraint firstItem="8cg-zC-yzr" firstAttribute="centerX" secondItem="RNO-zR-8vc" secondAttribute="centerX" id="vSu-PT-zTI"/>
                            <constraint firstItem="K4N-gE-Mws" firstAttribute="top" secondItem="WbT-Eg-ILn" secondAttribute="bottom" constant="20" id="y8C-Un-Guf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheStatusLabel" destination="FG5-FV-mJ8" id="OtX-Jd-xCW"/>
                        <outlet property="cacheSwitch" destination="IYV-lN-vOV" id="He6-Xx-H3Q"/>
                        <outlet property="downloadBtn" destination="zXe-Fd-XP4" id="6Ed-h6-fJB"/>
                        <outlet property="networkTextView" destination="8cg-zC-yzr" id="1ul-2H-ckx"/>
                        <outlet property="progressView" destination="X8B-j2-n24" id="pVh-pb-pyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l2-13-yPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="237.03148425787109"/>
        </scene>
    </scenes>
</document>
